{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "server.ts"]
}
